:root {
  --fa-inverse: color #eee;
}

body {
  font-family: 'Asap', sans-serif;
  background: rgba(242, 242, 242, .6);
  margin: 0;
}

.navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
}

.customNav {
    position: fixed;
    width: 100%;
    height: 70px;
    padding: 8px 16px 8px 0px;
    background-color: #323540 !important;
    background-size: cover;
    margin-left: 0px !important;
    transition: all 0.5s ease-out;
    z-index: 10;
  }

  .customNav a {
    color: #323540 !important;
    font-size: 15pt;
    text-decoration: underline;
    text-underline-offset: .5em;
  }  

  .customNav li  a{
    color: rgb(0, 152, 198) !important;
  }

  .navbar-brand {
    font-size: 25pt !important;
    font-family: 'Nabla', cursive;
    text-decoration: none !important;
    padding-right: 20px;
    padding-left: 60px;
}

  .nav-item {
    margin: 0px 15px;
  }

  .jumbotron {
    border-radius: 0rem;
    position: relative;
  }

  .jumbotron .profile-img {
    width: 30%;
    margin: 5px 0;
    border-radius: 100%;
    border: 7px solid #eee;
    -moz-box-shadow:    0px 0px 20px rgb(0, 152, 198);
    -webkit-box-shadow: 0px 0px 20px rgb(0, 152, 198);
    box-shadow:         0px 0px 20px rgb(0, 152, 198);
  }

  .bannerbg {
    background-image: url(../images/bannerBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(60vh - 70px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .jumboText {
    font-weight: 100;
    font-size: 40px;
    color: lightgrey;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 50px;
}

.jumboText h1 {
  font-weight: 600;
  font-size: 3em;
  margin-bottom: 0;
  margin-top: 0;
}

hr.breakLine {
  height: 20px;
  border-style:groove;
  border-color: rgba(0, 223, 248, 0.38);
  border-width: 1px 0 0 0;
  border-radius: 5px;
}

#skills img{
    max-width: 150px;
    max-height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
}


.list-inline li{
  padding-right: 3rem;
  padding-bottom: 20px;
  justify-content: space-around;
}

.conBox {
  /* margin-top: 40px; */
  margin-bottom: 50px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.conFont h1 {
  text-align: center;
}


.conCon {
  background-color: rgb(40, 40, 40);
  padding-bottom: 20px;
  
}

.conCon h1, h2, p {
  color: #eee;
}

#contact form {
  width: 60%;
  margin: 20px auto;
}


.btn:focus,.btn:active {	
  outline: none !important;

}


.btn-clear-light, .btn-clear-light:visited {
 color: #fff;
 background: none;
 border: 1px solid #fff;
 border-radius: 0;
}

.btn-clear-light:hover {
 color: #333;
 background: #eee;
}


.btn-clear-light:active, .btn-clear-light:focus {
 color: #333;
 background-color: #ddd;
}

a:not([href]):not([tabindex]) {
  color: #eee;
  text-decoration: none;
}

.dataInput {
  color: #eee !important;
}

.fa-brands, .fa-solid {
  color: white;
  padding-bottom: .15em;
}


.cardWork {
    /* width: 500px; */
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    margin: 15px auto;
    cursor: pointer;
    border-radius: 5px;  
}

.cardWork img {
    transition: all linear 0.25s;
    display: block;
    max-width: 100%;
    height: auto;
    padding-bottom: 10px;
    
}

.cardWork .cardName {
    position: absolute;
    left: 50px;
    bottom: 70px;
    font-size: 30px;
    color: #FFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.cardWork .infoButton {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: rgb(1, 205, 246);
    transition: all linear 0.25s;
}

.cardWork .cardType {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: #FFF;
    font-size: 13px;
    transition: all linear 0.25s;
}

.cardWork .infoButton .fa {
    margin: 5px;
}

.cardWork:hover img {
    filter: grayscale(100%);
}

.cardWork:hover .cardName {
    bottom: 80px;
}

.cardWork:hover .cardType {
    bottom: 60px;
}

.cardWork:hover .infoButton {
    right: 40px;
}
